#card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
}

.card {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #f2f2f2;
  padding: 30px;
}

.card-img {
  width: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.card-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  background-color: #00bae9;
  color: white;
  border: none;
  padding: 10px 30px;
}

@media (min-width: 900px) {
  #card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
  }
}
