@import url(myreset.css);
@import url(card-styles.css);
@import url(blog-post.css);

body {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

h1,
h2,
h3 {
  font-family: "Cinzel", serif;
  font-weight: 700;
  letter-spacing: 0.2em;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100px 1fr;
  gap: 15px;
  grid-template-areas:
    "hd"
    "mn";
}

/* Navigation */
#nav {
  grid-area: "hd";
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 15px;
  width: 100%;
  color: #f2f2f2;
  background-color: #070707;
}

.logo {
  width: 75px;
}

.nav-links {
  font-family: "Cinzel", serif;
  display: flex;
  gap: 15px;
}

/* Main Section - Header/Content/Footer */

#main {
  grid-area: "mn";
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

#header {
  padding: 30px;
}

#footer {
  grid-area: "ft";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 30px;
  background-color: #070707;
  color: #f2f2f2;
}

/* Media Queries */

/* For screens smaller than 430px */
@media (max-width: 430px) {
  #nav {
    gap: 1px;
  }

  .nav-links {
    gap: 7.5px;
  }

  #header {
    padding: 15px;
  }

  h1,
  h2,
  h3 {
    font-size: 1em;
  }
}

/* For screens larger than 900px */

@media (min-width: 900px) {
  .container {
    grid-template-columns: 25vw 1fr;
    grid-template-rows: 100%;
    gap: 15px;
    grid-template-areas: "hd mn";
  }

  #nav,
  .nav-links {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .logo {
    width: 100px;
    margin: 30px;
  }

  #header {
    margin-top: 30px;
  }

  #footer {
    background-color: white;
    color: black;
  }
}
